{
  "name": "langbench",
  "version": "0.3.0",
  "description": "application for the benchmark of programming languages | programs",
  "main": "run.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t3vsq2da/langbench.git"
  },
  "author": "t3vs-q2da",
  "license": "ISC",
  "type": "module",
  "homepage": "https://github.com/t3vsq2da/langbench#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-plugin-sonarjs": "^3.0.6"
  }
}
